type: flying
name: Reliavent
speed: 1.80
buildSpeed: 3
mineSpeed: 8
mineTier: 4
itemCapacity: 75
faceTarget: false
commandLimit: 8
flying: true
range: 120
health: 10000
weapons: [
{
  name: reliavent-bombs
  y: 0
  reload: 2
  alternate: false
  rotate: true
  inaccuracy: 20
  bullet: {
   type: BombBulletType
   width: 16
   height: 16
   keepVelocity: false
   speed: 0
   lifetime: 60
   damage: 50
   status: burning
   despawnEffect: explosion
   splashDamage: 50
   splashDamageRadius: 96
   hitSound: explosion
   fragBullets: 8
   fragBullet: fireball
}
  shootSound: none
}
]

research: {
    parent: t1-adamantite-unit-constructor
    requirements:
    [
        {item: surge-alloy, amount: 5000},
        {item: plastanium, amount: 10000},
        {item: adamantite, amount: 50},
        {item: thorium, amount: 10000},
        {item: silicon, amount: 10000}
    ]
}
