type: flying
name: Silo Array
speed: 3
flying: true
commandLimit: 12
buildSpeed: 3
mineSpeed: 9
mineTier: 4
itemCapacity: 100
health: 18000
weapons: [
{
  name: missile-array
  x: 3
  y: 4
  reload: 2
  rotate: false
  alternate: true
  bullet: missileIncendiary
  shootSound: bang
}
]

research: {
    parent: t2-additive-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 7000},
        {item: plastanium, amount: 15000},
        {item: adamantite, amount: 100},
        {item: thorium, amount: 15000},
        {item: silicon, amount: 15000}
    ]
}