type: flying
name: Decimation
speed: 3
drag: 20
flying: true
engineOffset: 12
engineSize: 6
commandLimit: 15
buildSpeed: 4
mineSpeed: 10
mineTier: 5
itemCapacity: 125
health: 25000
weapons: [
{
  name: decimator-cannon
  x: 20
  y: 10
  reload: 60
  rotate: false
  alternate: false
  bullet: {
      type: LaserBulletType
      lifetime: 10
      damage: 1500
      length: 200
   }
  shootSound: laser
}
]

research: {
    parent: t3-multiplicative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 9000},
        {item: plastanium, amount: 18000},
        {item: adamantite, amount: 150},
        {item: thorium, amount: 18000},
        {item: silicon, amount: 18000}
    ]
}