type: LaserTurret
name: Adamantite Vaporizer
description: Turret which uses the radioactivity of adamantite to create a powerful laser beam. Needs lots of time to charge. Requires coolant.
health: 12000
size: 4
hasItems: false
hasLiquids: true
hasPower: true
liquidCapacity: 80
buildCostMultiplier:0.5
powerUse: 20
range: 225
reloadTime: 90
spread: 0
recoilAmount: 1
cooldown: 0.05
rotateSpeed: 5
shootCone: 5
shootShake: 0
shootSound: laserbig
loopSound: beam
loopSoundVolume: 2
firingMoveFract: 0.5
shootDuration: 480
coolantMultiplier: 5
targetAir: true
targetGround: true
requirements: [
   adamantite/500
   surge-alloy/1000
   silicon/2500
   thorium/1000
   plastanium/1000
]
consumes: {
  power: 7
  liquid: {
    liquid: cryogenic-fluid
    amount: 0.666666666666666666
  }
}
shootType: {
   type: ContinuousLaserBulletType
   damage: 1666.6666666666
}
group: turrets
category: turret
research: meltdown
