type: PowerTurret
name: Arc MK3
description: Fires a storm of arcs.
health: 3000
size: 4
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 10
liquidCapacity: 10
buildCostMultiplier:1
powerUse: 13.333333333333333333333333
shootSound: spark
range: 200
reloadTime: 1
spread: 0
recoilAmount: 2
cooldown: 0.05
rotateSpeed: 5
shootCone: 5
shootShake: 3
coolantMultiplier: 10
targetAir: true
targetGround: true
requirements: [
  plastanium/200
  surge-alloy/200
  silicon/300
  graphite/300
  adamantite/50
  
]
consumes: {
  power: 10
}
shootType: {
   type: LightningBulletType
   damage: 20
}
group: turrets
category: turret
research: arc-mk2
