type: ItemTurret
name: Arfazatan
description: Shoots several types of clustered bullets. Uses unsual ammo, good when there are few resources to spare.
health: 1500
size: 2
reloadTime: 15
range: 200
targetAir: true
targetGround: true
ammoUseEffect: casing1
inaccuracy: 0
rotateSpeed: 6
coolantMultiplier: 16
ammoTypes: {
  lead: {
    speed: 6
    reloadMultiplier: 2
    damage: 25
    width: 10
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
 scrap: {
    speed: 6
    reloadMultiplier: 0.8
    damage: 20
    fragBullets: 8
    fragBullet: fragPlasticFrag 
    width: 9
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
   }
 fireatite: {
    speed: 6
    damage: 70
    width: 12
    height: 12
    shootEffect: shootSmall
    status: melting
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 6
    splashDamage: 60
    splashDamageRadius: 36
    hitEffect: explosion
    hitSound: boom
  }
 titanium: {
    speed: 9
    damage: 33
    width: 12
    height: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
 phase-fabric: {
    speed: 5
    damage: 30
    pierce: true
    width: 12
    height: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
 coal: {
    speed: 5
    reloadMultiplier: 0.9
    damage: 20
    width: 10
    height: 10
    shootEffect: shootSmall
    status: burning
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
   }
 ice: {
    speed: 5
    reloadMultiplier: 1.0
    damage: 10
    width: 10
    height: 10
    shootEffect: shootSmall
    fragBullets: 6
    fragBullet: {
        lifetime: 20
        speed: 6
        damage: 10
        width: 5
        height: 5
        frontColor: b7cbf4
        backColor: 9db5e5
    }
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
   }
 thorium: {
    speed: 10
    reloadMultiplier: 1.5
    damage: 46
    width: 14
    height: 14
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
   }
}
requirements: [
  lead/250
  graphite/100
  titanium/75
  surge-alloy/10
]
category: turret
research: ripple
