type: ItemTurret
name: Catalyst
description: An extremely powerful high-range sniper. Can use most items for ammo.
health: 2800
size: 3
reloadTime: 300
range: 600
targetAir: true
targetGround: true
recoilAmount: 2
restitution: 0.1
ammoUseEffect: casing1
shootSound: bang
shootShake: 6
inaccuracy: 0
rotateSpeed: 5
coolantMultiplier: 10
ammoTypes: {
   copper: {
    speed: 6
    damage: 200
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   lead: {
    speed: 6
    damage: 220
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   metaglass: {
    speed: 6
    damage: 150
    lifetime: 220
    width: 10
    height: 10
    ammoMultiplier: 2
    fragBullets: 12
    fragBullet: fragGlassFrag
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   graphite: {
    speed: 6
    damage: 280
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   titanium: {
    speed: 6
    damage: 400
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   thorium: {
    speed: 6
    damage: 550
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   scrap: {
    speed: 6
    damage: 220
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    fragBullets: 10
    fragBullet: fragPlasticFrag
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   silicon: {
    speed: 6
    damage: 250
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    homingPower: 1
    homingRange: 80
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   plastanium: {
    speed: 6
    damage: 280
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    fragBullets: 12
    fragBullet: fragPlasticFrag
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   phase-fabric: {
    speed: 6
    damage: 340
    pierce: true
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
 surge-alloy: {
    speed: 6
    damage: 600
    lifetime: 120
    lightning: 6
    lightningLength: 16
    status: shocked
    width: 10
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
   blast-compound: {
    speed: 6
    damage: 300
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    status: burning
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitEffect: explosion
    hitSound: boom
   }
   pyratite: {
    speed: 6
    damage: 280
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    status: burning
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitEffect: fire
   }
   adamantite: {
    speed: 6
    damage: 3000
    lifetime: 120
    pierce: true
    width: 10
    height: 10
    ammoMultiplier: 2
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
   }
   fireatite: {
    speed: 6
    damage: 460
    lifetime: 120
    width: 10
    height: 10
    ammoMultiplier: 2
    status: burning
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitEffect: explosion
    hitSound: boom
   }
 ice: {
    speed: 6
    reloadMultiplier: 1.0
    damage: 100
    lifetime: 120
    width: 10
    height: 10
    shootEffect: shootSmall
    fragBullets: 8
    fragBullet: {
        lifetime: 20
        speed: 6
        damage: 10
        width: 5
        height: 5
        frontColor: b7cbf4
        backColor: 9db5e5
    }
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
}
requirements: [
  lead/800
  graphite/1000
  thorium/400
  plastanium/200
  surge-alloy/80
]
category: turret
research: foreshadow
