type: ItemTurret
name: Edge
description: Shoots bullets at an extremely high rate of fire.
health: 1500
size: 2
reloadTime: 1
range: 210
targetAir: true
targetGround: true
ammoUseEffect: casing1
inaccuracy: 1
rotateSpeed: 8
coolantMultiplier: 0
ammoTypes: {
 copper: {
    speed: 8
    damage: 12
    width: 4
    height: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
 ice: {
    speed: 6
    damage: 7
    width: 5
    height: 5
    status: freezing
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
   }
  titanium: {
    speed: 4
    damage: 20
    width: 6
    height: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
 pyratite: {
    speed: 6
    damage: 18
    width: 6
    height: 6
    shootEffect: shootSmall
    status: burning
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
    hitEffect: fire
   }
 metaglass: {
    speed: 6
    damage: 9
    fragBullets: 3
    fragBullet: fragGlassFrag
    width: 5
    height: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
   }
 silicon: {
    speed: 4
    damage: 10
    width: 5
    height: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.1
    homingRange: 80
    ammoMultiplier: 2
   }
}
requirements: [
  lead/120
  copper/120
  graphite/120
  plastanium/50
  surge-alloy/30
]
category: turret
research: arfazatan