type: ItemTurret
name: Ridge
description: Fires from dual barrels.
health: 1600
size: 2
reloadTime: 15
range: 216
shots: 2
spread: 2
alternate: true
targetAir: true
targetGround: true
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 8
coolantMultiplier: 6
ammoTypes: {
 copper: {
    speed: 6
    damage: 25
    reloadMultiplier: 1
    width: 4
    height: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
   }
 graphite: {
    speed: 8
    damage: 24
    reloadMultiplier: 1.6
    width: 4
    height: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
 silicon: {
    speed: 4
    damage: 24
    reloadMultiplier: 1.3
    width: 4
    height: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.1
    homingRange: 80
    ammoMultiplier: 2
   }
}
requirements: [
   copper/80
]
category: turret
research: duo