type: ItemTurret
name: Scatter MK3
description: Obliterates any air unit in range.
health: 1500
size: 4
reloadTime: 30
shots: 3
burstSpacing: 5
range: 360
targetAir: true
targetGround: false
ammoUseEffect: casing1
inaccuracy: 0
rotateSpeed: 15
ammoTypes: {
blast-compound: {
    speed: 8
    damage: 30
    width: 10
    height: 10
    status: burning
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    splashDamage: 20
    splashDamageRadius: 16
    hitEffect: explosion
    hitSound: boom
    }
 lead: {
    speed: 8
    damage: 180
    width: 5
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    hitEffect: hitBulletSmall 
}
 metaglass: {
    speed: 8
    damage: 95 
    fragBullets: 4
    fragBullet: standardDense 
    width: 5
    height: 10
    fragBullets: 6
    fragBullet: fragGlassFrag 
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    hitEffect: hitBulletSmall 
  }
 fireatite: {
    speed: 8
    damage: 240
    width: 10
    height: 10
    status: burning
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    splashDamage: 90
    splashDamageRadius: 32
    hitEffect: explosion
    hitSound: boom
    }
}
requirements: [
  surge-alloy/200
  adamantite/5
  plastanium/100
  graphite/100
]
category: turret
research: scatter-mk2
