type: ItemTurret
name: Scatter MK2
description: A better version of scatter that fires more ammo and has longer range.
health: 1000
size: 3
reloadTime: 15
shots: 1
range: 240
targetAir: true
targetGround: false
ammoUseEffect: casing1
inaccuracy: 0
rotateSpeed: 10
ammoTypes: {
  lead: {
    speed: 6
    reloadMultiplier:2
    damage: 6
    width: 5
    height: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
}
 titanium: {
    speed: 9
    damage: 12
    width: 10
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
}
 graphite: {
    speed: 6
    reloadMultiplier: 2
    damage: 12
    width: 5
    height: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
 metaglass: {
    speed: 7
    reloadMultiplier: 1
    damage: 6
    width: 6
    height: 6
    fragBullets: 5
    fragBullet: fragGlassFrag 
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
 fireatite: {
    speed: 8
    damage: 80
    width: 10
    height: 10
    status: burning
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    splashDamage: 60
    splashDamageRadius: 36
    hitEffect: explosion
    hitSound: boom
    }
}
requirements: [
  copper/150
  lead/100
  titanium/50
  graphite/50
]
category: turret
research: scatter
