type: PowerTurret
name: The Arc
description: Fires a deathly wave of arcs.
health: 25000
size: 14
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 10
liquidCapacity: 10
buildCostMultiplier: 0.5
powerUse: 166.666666666666666666666
shootSound: spark
range: 912
reloadTime: 0.1
spread: 0
recoilAmount: 5
cooldown: 0.01
rotateSpeed: 5
shootCone: 5
shootShake: 5
coolantMultiplier: 30
targetAir: true
targetGround: true
requirements: [
  adamantite/1000
  surge-alloy/2000
  silicon/4000
  plastanium/2000
  thorium/4000
  titanium/3000
  lead/3000
]
consumes: {
  power: 300000
}
shootType: {
   type: LightningBulletType
   damage: 120
   lightningLength:200
}
group: turrets
category: turret
research: arc-mk3
