type: LiquidTurret
name: Wave MK3
description: A more powerful version of Wave. Reinforced pipes allow the Wave Mk3 to use Liquid Fire or Cryogenic Fluid as ammo.
health: 1100
size: 4
reloadTime: 2
range: 160
targetAir: true
targetGround: true
inaccuracy: 5
rotateSpeed: 8
ammoTypes: {
  water: {
    type:LiquidBulletType
    ammoMultiplier: 1
    reloadMultiplier: 1
    damage: 1
    status: wet
    knockback: 0.4
    liquid: water
   }
  oil: {
    type:LiquidBulletType
    ammoMultiplier: 1
    reloadMultiplier: 1
    damage: 1
    status: tarred
    knockback: 0.5
    liquid: oil
   }
  cryofluid: {
    type:LiquidBulletType
    ammoMultiplier: 1
    reloadMultiplier: 1
    damage: 1
    status: freezing
    knockback: 0.4
    liquid: cryofluid
   }
  slag: {
    type:LiquidBulletType
    damage: 7
    ammoMultiplier: 1
    reloadMultiplier: 1
    status: burning
    knockback: 0.4
    liquid: slag
   }
  scale: {
    type:LiquidBulletType
    ammoMultiplier: 1
    reloadMultiplier: 1
    damage: 1
    knockback: 0.6
    status: tarred
    liquid: scale
   }
  liquid-fire: {
    type:LiquidBulletType
    damage: 17
    ammoMultiplier: 1
    reloadMultiplier: 1
    status: melting
    knockback: 0.3
    liquid: liquid-fire
   }
  cryogenic-fluid: {
    type:LiquidBulletType
    ammoMultiplier: 1
    reloadMultiplier: 1
    damage: 1
    status: freezing
    knockback: 0.5
    liquid: cryofluid
   }
}
requirements: [
  lead/100
  copper/100
  graphite/80
  plastanium/50
  metaglass/60
  adamantite/6
]
category: turret
research: wave
