type: ImpactReactor
name: Fireatite Reactor
description: A highly advanced power generator. Fuses fireatite and cryogenic fluid to make an insane detonating reaction to make massive amounts of power.
size: 6
health: 12000
plasmas: 2
hasPower: true
hasItems: true
hasLiquids: true
itemDuration: 60
powerProduction: 500
explosionDamage: 4000
consumes: {
  power: 83.333333333333
  items: {
    items: [
          fireatite/1
    ]
  }
  liquid: {
    liquid: cryogenic-fluid
    amount: 0.4
  }
}
requirements: [
  silicon/600
  surge-alloy/400
  graphite/500
  adamantite/180
  plastanium/550
]
category: power
research: thorium-reactor
ambientSound: pulse
ambientSoundVolume: 0.1