name: Large Adamantite Drill
description: A larger version of a regular adamantite drill that can cover more tiles to drill more efficiently.
type: Drill
health: 1600
liquidCapacity: 12
size: 4
tier: 30
rotateSpeed: 4
drillTime: 40
liquidBoostIntensity: 2
consumes: {
  power: 7
  liquid: {
    liquid: scale
    amount: 0.8
    booster: true
    optional: true
  }
}
requirements: [
  adamantite/40
  surge-alloy/100
  metaglass/250
  plastanium/250
]
category: production
research: adamantite-drill
