type: mech
name: Marginator
description: Basic ground unit that fires incendiary bullets at nearby threats.
speed: 0.4
accel: 1.75
drag: 0.4
flying: false
health: 250
engineOffset: 5.5
range: 80
hitSize: 10
weapons: [
{
  name: dagger-gun
  y: 2
  x: 5
  reload: 30
  shootSound: pew
  alternate: true
  bullet: standardIncendiary
}
]

research: {
    parent: t1-dalish
    requirements:
    [
        {item: copper, amount: 2600},
        {item: silicon, amount: 2000},
        {item: graphite, amount: 1000}
    ]
}