type: mech
name: Arcaster
description: Fires arcs at nearby threats.
speed: 0.3
flying: false
health: 520
engineOffset: 5.5
range: 80
hitSize: 15
weapons: [
 {
  name: arcnado
  y: 3
  x: 10
  reload: 60
  shootSound: bigshot
  alternate: true
  bullet: {
     type: LightningBulletType
     damage: 20
   }
}
]

research: {
    parent: t3-relametion
    requirements:
    [
        {item: copper, amount: 3000},
        {item: lead, amount: 2500},
        {item: plastanium, amount: 2000},
        {item: silicon, amount: 2800},
        {item: graphite, amount: 2000}
    ]
}