type: mech
name: Lancamitor
speed: 0.1
flying: false
health: 10000
engineOffset: 5.5
range: 500
hitSize: 30
accel: 10
weapons: [
{
  name: lancamitor-weapon
  y: 10
  x: 25
  reload: 30
  alternate: false
  bullet: {
    type: ContinuousLaserBulletType
    damage: 300
}
}
]

research: {
    parent: t4-arcaster
    requirements:
    [
        {item: copper, amount: 3000},
        {item: thorium, amount: 2500},
        {item: surge-alloy, amount: 1000},
        {item: silicon, amount: 2800},
        {item: graphite, amount: 2000}
    ]
}