type: wall
name: Hyperwall
description: Has phase, surge, and plastanium properties, but can only be this size otherwise the properties are lost. Very durable, but relatively expensive.
variants: 3
size: 2
health: 5000
outlineColor: c30d40
canOverdrive: false
lightningChance: 1
lightningDamage: 2
lightningLength: 8
chanceDeflect: 25
insulated: true
absorbLasers: true
requirements: [
   plastanium/48
   phase-fabric/48
   surge-alloy/48
   metaglass/48
   silicon/48
   lead/48
]
group: walls
category: defense
research: adamantite-wall-large