type: mech
name: Evacsulator
speed: 0.3
buildSpeed: 3
mineSpeed: 6
mineTier: 3
itemCapacity: 100
hitSize: 20
accel: 10
flying: false
health: 20000
weapons: [
{
  name: evasculator-weapon
  y: 0
  x: 10
  shootY: 10
  reload: 15
  alternate: true
  recoil: 2
  shots: 4
  shotDelay: 3
  ejectEffect: none
  bullet: {
      speed: 6
      width: 8
      height: 8
      lifetime: 50
      damage: 90
   }
}
]

research: {
    parent: t2-additive-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 7000},
        {item: plastanium, amount: 15000},
        {item: adamantite, amount: 100},
        {item: thorium, amount: 15000},
        {item: silicon, amount: 15000}
    ]
}