type: mech
name: Blaster
speed: 0.2
buildSpeed: 3
mineSpeed: 6
mineTier: 3
itemCapacity: 125
hitSize: 20
accel: 10
flying: false
health: 28000
weapons: [
{
  name: heavy-cannon
  y: 0
  x: 20
  reload: 20
  alternate: true
  recoil: 3
  ejectEffect: none
  bullet: {
      speed: 6
      width: 10
      height: 12
      lifetime: 50
      damage: 260
      status: {
         name: barraged
         damage: 0.25
         damageMultiplier: 0.9
         speedMultiplier: 0.5
         color: ff4000
         effect: steam
      }
   }
}
{
  name: blaster-mortar
  y: 0
  x: 13
  reload: 60
  alternate: false
  rotate: true
  recoil: 4
  ejectEffect: none
  bullet: {
      speed: 4
      width: 15
      height: 15
      lifetime: 40
      damage: 90
      fragBullet: fireball
      fragBullets: 4
      splashDamage: 10
      splashDamageRadius: 16
      status: burning
   }
}
]

research: {
    parent: t3-multiplicative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 9000},
        {item: plastanium, amount: 18000},
        {item: adamantite, amount: 150},
        {item: thorium, amount: 18000},
        {item: silicon, amount: 18000}
    ]
}