type: mech
name: Catastrophere
speed: 0.2
buildSpeed: 3
mineSpeed: 6
mineTier: 3
itemCapacity: 150
hitSize: 25
accel: 10
flying: false
health: 35000
weapons: [
{
  name: catastrophere-cannon
  y: 5
  x: 30
  reload: 30
  alternate: true
  shots: 2
  shotDelay: 5
  recoil: 3
  ejectEffect: none
  bullet: {
      speed: 6
      width: 12
      height: 14
      lifetime: 60
      damage: 400
   }
}
{
  name: catastrophere-turret
  y: -10
  x: 16
  reload: 60
  alternate: false
  rotate: true
  recoil: 4
  ejectEffect: none
  bullet: {
      frontColor: FFAA5F
      backColor: FFAA5F
      speed: 5
      width: 15
      height: 15
      lifetime: 60
      damage: 30
      statusDuration: 240
      makeFire: true
      homingPower: 5
      homingRange: 36
      status: {
         name: heated
         damage: 0.1666666666666666666
         color: FFAA5F
         effect: mine
      }
   }
}
]

research: {
    parent: t4-exponential-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 12000},
        {item: plastanium, amount: 20000},
        {item: adamantite, amount: 200},
        {item: thorium, amount: 20000},
        {item: silicon, amount: 20000}
    ]
}