type: mech
name: Death
speed: 0.2
buildSpeed: 3
mineSpeed: 8
mineTier: 3
itemCapacity: 200
canDrown: false
hitSize: 50
accel: 10
flying: false
health: 50000
armor: 15
weapons: [
{
  name: main-laser
  x: 0
  y: 20
  recoil: 6
  reload: 420
  rotate: false
  rotateSpeed: 1
  firstShotDelay: 120
  shotDelay: 120
  continuous: true
  mirror: false
  bullet: {
      type: ContinuousLaserBulletType
      damage: 3000
      length: 120
      lifetime: 285
      status: {
         name: obliterating
         damage: 1.666666666666666666
         speedMultiplier: 0.5
         damageMultiplier: 0.8
         color: FFFFFF
         effect: mineHuge
      }
   }
   shootSound: laserbig
   chargeSound: lasercharge
   shootEffect: lancerLaserCharge
}
{
  name: nightmare-turret
  x: 0
  y: -10
  recoil: 3
  reload: 5
  rotate: true
  alternate: false
  mirror: false
  bullet: {
      speed: 5
      width: 9
      height: 12
      lifetime: 35
      damage: 40
      fragBullets: 12
      fragBullet: fragPlasticFrag
      splashDamage: 10
      splashDamageRadius: 16
   }
  shootSound: bang
}
]

research: {
    parent: t5-tetrative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 15000},
        {item: plastanium, amount: 20000},
        {item: adamantite, amount: 250},
        {item: thorium, amount: 25000},
        {item: silicon, amount: 25000},
        {item: graphite, amount: 10000}
    ]
}