type: Reconstructor
name: Additive Adamantite Reconstructor
description: Upgrades adamantite units to the second tier
health: 4000
size: 3
itemCapacity: 800
constructTime: 21600
upgrades: [
    [reliavent, silo-array],
]
consumes: {
    power: 10
    items: {
        items: [
            graphite/600
            silicon/800
            adamantite/225
            surge-alloy/500
            plastanium/700
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 0.8
  }
}
requirements: [
    lead/1000
    silicon/800
    thorium/500
    adamantite/180
]
category: units
research: t1-adamantite-unit-constructor
