type: Reconstructor
name: Multiplicative Adamantite Reconstructor
description: Upgrades adamantite units to the third tier
health: 9000
size: 5
itemCapacity: 1000
constructTime: 23400
upgrades: [
    [t2-silo-array, t3-decimation],
    [t2-evasculator, t3-blaster],
]
consumes: {
    power: 100
    items: {
        items: [
            graphite/1000
            silicon/800
            adamantite/500
            surge-alloy/800
            plastanium/1000
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 1
  }
}
requirements: [
    plastanium/600
    graphite/800
    surge-alloy/800
    silicon/500
    adamantite/270
]
category: units
research: t2-additive-adamantite-reconstructor