type: Reconstructor
name: Multiplicative Adamantite Reconstructor
description: Upgrades adamantite units to the third tier
health: 9000
size: 5
itemCapacity: 1000
constructTime: 27000
upgrades: [
    [silo-array, decimation],
]
consumes: {
    power: 14
    items: {
        items: [
            graphite/1000
            silicon/800
            adamantite/500
            surge-alloy/800
            plastanium/1000
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 1
  }
}
requirements: [
    titanium/200
    graphite/200
    silicon/500
    adamantite/260
]
category: units
research: t2-additive-adamantite-reconstructor
