type: Reconstructor
name: Exponential Adamantite Reconstructor
description: Upgrades adamantite units to the fourth tier
health: 8000
size: 7
itemCapacity: 1250
constructTime: 39600
upgrades: [
    [t3-decimation, t4-carnage],
    [t3-blaster, t4-catastrophere],
]
consumes: {
    power: 133.3333333333333333
    items: {
        items: [
            graphite/1000
            silicon/1250
            adamantite/720
            surge-alloy/500
            plastanium/1200
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 2
  }
}
requirements: [
    graphite/1200
    thorium/800
    surge-alloy/600
    plastanium/500
    silicon/1800
    adamantite/320
]
category: units
research: t3-multiplicative-adamantite-reconstructor