type: Reconstructor
name: Tetrative Adamantite Reconstructor
description: Upgrades adamantite units to the fifth and final tier
health: 7200
size: 9
itemCapacity: 1250
constructTime: 54000
upgrades: [
    [carnage, nightmare],
]
consumes: {
    power: 18
    items: {
        items: [
            graphite/1000
            silicon/1250
            adamantite/720
            surge-alloy/500
            plastanium/1200
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 2
  }
}
requirements: [
    titanium/200
    graphite/200
    silicon/500
    adamantite/400
]
category: units
research: t4-exponential-adamantite-reconstructor
