type: Reconstructor
name: Tetrative Adamantite Reconstructor
description: Upgrades adamantite units to the fifth and final tier
health: 9000
size: 9
itemCapacity: 2000
constructTime: 54000
upgrades: [
    [carnage, nightmare],
]
consumes: {
    power: 18
    items: {
        items: [
            adamantite/800
            silicon/2000
            graphite/2000
            surge-alloy/1500
            plastanium/1800
        ]
    }
  liquid: {
    liquid: cryogenic-fluid
    amount: 2.5
  }
}
requirements: [
    titanium/200
    graphite/200
    silicon/500
    adamantite/400
]
category: units
research: t4-exponential-adamantite-reconstructor
