type: GenericSmelter
name: Adamantite Synthesizer
description: Melts down surge, plastanium, and metaglass, then fuses them solid with silicon and phase fabric, to make a super hard, strong, radioactive material, adamantite.
liquidCapacity: 30
itemCapacity: 50
size: 4
health: 2200
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 480
updateEffect: smeltsmoke
consumes: {
  power: 50
items: {
    items: [
      metaglass/8
      plastanium/8
      surge-alloy/12
      phase-fabric/14
      silicon/20
  ]
}
  liquid: {
    liquid: scale
    amount: 0.3333333333333333333333
  }
}
requirements: [
  phase-fabric/40
  plastanium/225
  silicon/300
  graphite/300
  thorium/200
]
category: crafting
research: alloy-smelter
outputItem: adamantite/1