type: GenericSmelter
name: Advanced Cryofluid Mixer
description: Mixes scale and titanium to make lots of cryofluid.
liquidCapacity: 50
outputLiquid: {
  liquid: cryofluid
  amount: 24
}
size: 2
health: 340
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 2
  items: {
    items: [
      titanium/4
    ]
  }
  liquid: {
    liquid: scale
    amount: 0.4
  }
}
requirements: [
  thorium/200
  titanium/100
  graphite/100
  silicon/75
]
category: crafting
research: cryofluid-mixer