type: GenericSmelter
name: Metaglass Refinery
description: Faster and more efficient metaglass solution.
liquidCapacity: 0
itemCapacity: 30
size: 3
health: 400
buildCostMultiplier: 1.04384133612
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 120
updateEffect: smeltsmoke
outputItem: metaglass/15
consumes: {
  power: 4
  items: {
    items: [
     sand/10
     lead/10
    ]
  }
}
requirements: [
   titanium/120
   silicon/180
   graphite/220
   lead/130
]
category: crafting
research: kiln

