type: GenericSmelter
name: Silicon Ejector (Thorium)
description: Ejects silicon from thorium. Requires a large amount of power to function. Useful when there is no sand in the region.
liquidCapacity: 0
itemCapacity: 30
size: 2
health: 320
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
outputItem: silicon/8
consumes: {
  power: 20
  items: {
    items: [
     thorium/6
    ]
  }
}
requirements: [
   silicon/300
   thorium/200
   metaglass/120
   lead/200
   copper/220
]
category: crafting
research: silicon-crucible

