type: GenericSmelter
name: Silicon Ejector (Titanium)
description: Ejects silicon from titanium. Requires a moderate amount of power to function. Useful when there is no sand in the region.
liquidCapacity: 0
itemCapacity: 30
size: 2
health: 260
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
outputItem: silicon/4
consumes: {
  power: 10
  items: {
    items: [
     titanium/6
    ]
  }
}
requirements: [
   silicon/280
   titanium/200
   metaglass/100
   lead/180
   copper/200
]
category: crafting
research: silicon-crucible

