type: UnitFactory
name: Adamantite Unit Constructor
description: Produces adamantite units.
health: 500
size: 3
requirements: [
   adamantite/220
   surge-alloy/780
   thorium/1000
   silicon/1000
]

plans: [
    {
        unit: reliavent
        requirements: [
            adamantite/80
            plastanium/400
            surge-alloy/600
        ]
        time: 7200
    }
    {
        unit: evasculator
        requirements: [
            adamantite/80
            plastanium/400
            surge-alloy/600
        ]
        time: 7200
    }
]


category: units
consumes: {
    power: 12
}
research: air-factory
