type: mech
name: Evasculator
description: An armored titan, nearly impossible to stop. Armored with several large plates of adamantite, this is a mech meant for combat usage.
speed: 0.1
boostMultiplier: 1.5
buildSpeed: 2
mineSpeed: 6
mineTier: 3
itemCapacity: 100
accel: 10
flying: false
health: 13000
weapons: [
{
  name: evasculator-weapon
  y: 10
  x: 10
  reload: 10
  alternate: true
  bullet: {
   type: BasicBulletType
    width: 20
    height: 20
   speed: 6
   lifetime: 60
   damage: 200
}
  shootSound: bang
}
]
