plans: [
    {
        unit: dagger
        requirements: [
            silicon/20
        ]
        time: 900
    },
    {
        unit: crawler
        requirements: [
            silicon/10
            coal/20
        ]
        time: 720
    },
    {
        unit: nova
        requirements: [
            silicon/30
            lead/20
            titanium/20
        ]
        time: 2400
    },
    {
        unit: t1-dalish
        requirements: [
            silicon/10
        ]
        time: 480
    },
]